<configure xmlns="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />

  <route
     name="idea"
     path="ideas/:idea"
     view=".views.idea_view"
     factory=".models.URLDispatchRootFactory"
     />

  <route
     name="user"
     path="users/:user"
     view=".views.user_view"
     factory=".models.URLDispatchRootFactory"
    />

  <route
     name="tag"
     path="tags/:tag"
     view=".views.tag_view"
    />

  <view
     for=".models.IRange"
     view=".views.user_view"
     name="user_view"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.main_view"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.user_add"
     name="register"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.idea_add"
     name="idea_add"
     permission="post"
     />

  <view
     for=".models.IRange"
     view=".views.idea_vote"
     name="idea_vote"
     permission="post"
     />

  <view
     for=".models.IRange"
     view=".views.logout_view"
     name="logout"
     permission="post"
     />

  <view
     for=".models.IRange"
     view=".views.login_view"
     name="login"
     permission="post"
     />

  <view
     for=".models.IRange"
     view=".views.cloud_view"
     name="cloud"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.latest_view"
     name="latest"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.login_form_view"
     name="login_form"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.toolbar_view"
     name="toolbar"
     permission="view"
     />

  <view
     for=".models.IRange"
     view=".views.static_view"
     name="resources"
     />

  <view
     for=".models.IRange"
     view=".views.about_view"
     name="about"
     />

  <utility
      provides="repoze.bfg.interfaces.ISecurityPolicy"
      factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
  />

</configure>
